<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Golden</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,500&family=Roboto+Slab&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="vendor/bootstrap-grid.css">
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="images/logo.png" alt="logo" class="logo">
                </div>
                <nav class="menu col-8">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

            </div>
        </div>
    </header>

    <section class="banner-section">
        <div class="container-fluid">
            <img src="images/banner.jpg" alt="banner" class="banner">
            <div class="overlay"></div>
            <div class="welcome-text">
                <h1>Welcome to our studio!</h1>
                <span>It's nice to meet you</span><br>
                <a href="#" class="button">Tell me more</a>
            </div>
        </div>
    </section>

   

  </body>
</html>